# General
NODE_ENV=

# Chimera
CHIMERADB_USERNAME=
CHIMERADB_PASSWORD=
CHIMERADB_HOSTS=
CHIMERADB_NAME=
CHIMERADB_REPLICASET=
CHIMERASMTP_HOST=
CHIMERASMTP_USERNAME=
CHIMERASMTP_PASSWORD=
CHIMERA_SECRET=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
