CHIMERADB_USERNAME=chimera
CHIMERADB_PASSWORD=chimera
CHIMERASMTP_HOST=
CHIMERASMTP_USERNAME=
CHIMERASMTP_PASSWORD=
CHIMERA_SECRET=b716ac54-a2c4-4b65-8ae0-295e24dfc227

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=chimera
